<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ProductManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>mylogin</servlet-name>
    <servlet-class>com.cg.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mylogin</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>myregister</servlet-name>
    <servlet-class>com.cg.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>myregister</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>myadd</servlet-name>
    <servlet-class>com.cg.servlet.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>myadd</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>myedit</servlet-name>
    <servlet-class>com.cg.servlet.EditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>myedit</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>delete</servlet-name>
    <servlet-class>com.cg.servlet.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>password</servlet-name>
    <servlet-class>com.cg.servlet.ForPassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>password</servlet-name>
    <url-pattern>/number</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>newpassword</servlet-name>
    <servlet-class>com.cg.servlet.NewPassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>newpassword</servlet-name>
    <url-pattern>/newpass</url-pattern>
  </servlet-mapping>
  
  
</web-app>